{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
